chungdzdolpp	2018-02-07 21:38:46	我	chungdzdolpp	发送	文本	换了个手机
wxid_d2gx2zggkq6c22	2018-02-07 21:39:02	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	刚想找你
wxid_d2gx2zggkq6c22	2018-02-07 21:39:03	傲娇sama	wxid_d2gx2zggkq6c22	接收	动画表情	[动画表情]
chungdzdolpp	2018-02-07 21:39:12	我	chungdzdolpp	发送	文本	刚才在换电池
wxid_d2gx2zggkq6c22	2018-02-07 21:41:18	傲娇sama	wxid_d2gx2zggkq6c22	接收	动画表情	[动画表情]
wxid_d2gx2zggkq6c22	2018-02-07 21:41:21	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	呱
chungdzdolpp	2018-02-07 21:42:02	我	chungdzdolpp	发送	文本	呱
wxid_d2gx2zggkq6c22	2018-02-07 21:45:56	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	好使吗
wxid_d2gx2zggkq6c22	2018-02-07 21:46:02	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	我的裸照删了嘛
wxid_d2gx2zggkq6c22	2018-02-07 21:46:03	傲娇sama	wxid_d2gx2zggkq6c22	接收	动画表情	[动画表情]
chungdzdolpp	2018-02-07 21:46:10	我	chungdzdolpp	发送	文本	没你的0.0
wxid_d2gx2zggkq6c22	2018-02-07 21:46:21	傲娇sama	wxid_d2gx2zggkq6c22	接收	动画表情	[动画表情]
wxid_d2gx2zggkq6c22	2018-02-07 21:46:27	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	那是谁的
chungdzdolpp	2018-02-07 21:48:21	我	chungdzdolpp	发送	文本	没裸照嘛
wxid_d2gx2zggkq6c22	2018-02-07 21:48:46	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	下次照点存着
wxid_d2gx2zggkq6c22	2018-02-07 21:48:48	傲娇sama	wxid_d2gx2zggkq6c22	接收	动画表情	[动画表情]
chungdzdolpp	2018-02-07 21:49:02	我	chungdzdolpp	发送	文本	噫
wxid_d2gx2zggkq6c22	2018-02-07 21:49:16	傲娇sama	wxid_d2gx2zggkq6c22	接收	动画表情	[动画表情]
wxid_d2gx2zggkq6c22	2018-02-07 21:49:22	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	不能没有我的极高
wxid_d2gx2zggkq6c22	2018-02-07 21:49:28	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	记号
wxid_d2gx2zggkq6c22	2018-02-07 21:49:37	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	明天可以出门吗…
chungdzdolpp	2018-02-07 21:49:55	我	chungdzdolpp	发送	文本	可以呀
wxid_d2gx2zggkq6c22	2018-02-07 21:50:07	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	去干嘛
wxid_d2gx2zggkq6c22	2018-02-07 21:50:09	傲娇sama	wxid_d2gx2zggkq6c22	接收	动画表情	[动画表情]
wxid_d2gx2zggkq6c22	2018-02-07 21:50:25	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	你家有人没
chungdzdolpp	2018-02-07 21:51:14	我	chungdzdolpp	发送	文本	危险
chungdzdolpp	2018-02-07 21:51:18	我	chungdzdolpp	发送	文本	我输入法换了
chungdzdolpp	2018-02-07 21:51:22	我	chungdzdolpp	发送	文本	躺枪没了
wxid_d2gx2zggkq6c22	2018-02-07 21:51:35	傲娇sama	wxid_d2gx2zggkq6c22	接收	动画表情	[动画表情]
wxid_d2gx2zggkq6c22	2018-02-07 21:51:49	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	那就蛤嘛
chungdzdolpp	2018-02-07 21:52:01	我	chungdzdolpp	发送	动画表情	[动画表情]
wxid_d2gx2zggkq6c22	2018-02-07 21:52:27	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	那去干嘛去哪里嘛
wxid_d2gx2zggkq6c22	2018-02-07 21:52:36	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	我想到可以学c
wxid_d2gx2zggkq6c22	2018-02-07 21:52:37	傲娇sama	wxid_d2gx2zggkq6c22	接收	动画表情	[动画表情]
wxid_d2gx2zggkq6c22	2018-02-07 21:53:02	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	明天监督我速成一下
chungdzdolpp	2018-02-07 21:53:34	我	chungdzdolpp	发送	文本	可以呀
chungdzdolpp	2018-02-07 21:53:40	我	chungdzdolpp	发送	文本	环境配好了吗
wxid_d2gx2zggkq6c22	2018-02-07 21:53:54	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	在网上写算了
wxid_d2gx2zggkq6c22	2018-02-07 21:53:55	傲娇sama	wxid_d2gx2zggkq6c22	接收	动画表情	[动画表情]
wxid_d2gx2zggkq6c22	2018-02-07 21:53:58	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	但是去哪
chungdzdolpp	2018-02-07 21:55:43	我	chungdzdolpp	发送	文本	有网络的地方？
wxid_d2gx2zggkq6c22	2018-02-07 21:56:00	傲娇sama	wxid_d2gx2zggkq6c22	接收	动画表情	[动画表情]
wxid_d2gx2zggkq6c22	2018-02-07 21:56:19	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	哪里哦
chungdzdolpp	2018-02-07 22:00:23	我	chungdzdolpp	发送	文本	我也不造诶
wxid_d2gx2zggkq6c22	2018-02-07 22:00:38	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	那我就不出门～
chungdzdolpp	2018-02-07 22:00:47	我	chungdzdolpp	发送	文本	哎呀～
chungdzdolpp	2018-02-07 22:00:52	我	chungdzdolpp	发送	文本	我先设置一下手机
wxid_d2gx2zggkq6c22	2018-02-07 22:25:59	傲娇sama	wxid_d2gx2zggkq6c22	接收	动画表情	[动画表情]
chungdzdolpp	2018-02-07 22:26:09	我	chungdzdolpp	发送	文本	0.0
chungdzdolpp	2018-02-07 22:28:49	我	chungdzdolpp	发送	文本	咖啡店？
wxid_d2gx2zggkq6c22	2018-02-07 22:45:49	傲娇sama	wxid_d2gx2zggkq6c22	接收	动画表情	[动画表情]
wxid_d2gx2zggkq6c22	2018-02-07 22:45:54	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	哦
wxid_d2gx2zggkq6c22	2018-02-07 23:11:59	傲娇sama	wxid_d2gx2zggkq6c22	接收	动画表情	[动画表情]
wxid_d2gx2zggkq6c22	2018-02-07 23:12:02	傲娇sama	wxid_d2gx2zggkq6c22	接收	文本	呱