##文件内容
[program:index]  ## 服务的名称，后面操作会用到
command=gunicorn index:app -c ~/web_chatbot/gunicorn.conf      ; supervisor启动命令
directory=~/web_chatbot/     ; 项目的文件夹路径
user=aliuser
autostart=true                           ; 是否自动启动
autorestart=true                         ; 是否自动重启
##log文件的位置
stdout_logfile=~/web_chatbot/logs/gunicorn_supervisor.log     ; log 日志
stderr_logfile=~/web_chatbot/logs/gunicorn_supervisor.err     ; 错误日志
